<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeaconPositioning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frw-d6-G0U">
                                <rect key="frame" x="16" y="36" width="343" height="343"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cover" translatesAutoresizingMaskIntoConstraints="NO" id="Gud-oI-3hC">
                                        <rect key="frame" x="0.0" y="57" width="343" height="229"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gud-oI-3hC" secondAttribute="height" multiplier="3:2" id="3gd-5B-RAd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wsB-ug-8nY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kte-fX-r3k">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxa-eU-rJu">
                                        <rect key="frame" x="-3" y="283" width="6" height="6"/>
                                        <color key="backgroundColor" red="0.08235294371843338" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="Oda-1q-9iA"/>
                                            <constraint firstAttribute="height" constant="6" id="a33-Zb-fjb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jf-Yw-Gpk">
                                        <rect key="frame" x="7" y="278.5" width="18" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.00098553140950000009" green="0.018693151670000002" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSz-79-7Uo">
                                        <rect key="frame" x="-9" y="264" width="18" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.00098553140950000009" green="0.018693151670000002" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.54164841152185517" green="1" blue="0.54455768323916787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Gud-oI-3hC" firstAttribute="leading" secondItem="Frw-d6-G0U" secondAttribute="leading" id="0Ac-HK-Oah"/>
                                    <constraint firstItem="Kte-fX-r3k" firstAttribute="centerX" secondItem="Gud-oI-3hC" secondAttribute="centerX" id="0R5-uF-m5a"/>
                                    <constraint firstItem="kxa-eU-rJu" firstAttribute="centerX" secondItem="Frw-d6-G0U" secondAttribute="leading" id="2PU-9Q-gvS"/>
                                    <constraint firstItem="wsB-ug-8nY" firstAttribute="centerX" secondItem="Frw-d6-G0U" secondAttribute="centerX" id="5sh-6O-bxN"/>
                                    <constraint firstItem="5Jf-Yw-Gpk" firstAttribute="centerY" secondItem="kxa-eU-rJu" secondAttribute="centerY" id="5st-pd-rTF"/>
                                    <constraint firstItem="wsB-ug-8nY" firstAttribute="width" secondItem="Frw-d6-G0U" secondAttribute="width" id="7Xa-uI-SnH"/>
                                    <constraint firstItem="kxa-eU-rJu" firstAttribute="centerY" secondItem="Gud-oI-3hC" secondAttribute="bottom" id="ABN-mb-GK8"/>
                                    <constraint firstAttribute="trailing" secondItem="Gud-oI-3hC" secondAttribute="trailing" id="TOj-eg-5Ue"/>
                                    <constraint firstItem="5Jf-Yw-Gpk" firstAttribute="leading" secondItem="kxa-eU-rJu" secondAttribute="trailing" constant="4" id="VhG-xO-QOV"/>
                                    <constraint firstItem="Kte-fX-r3k" firstAttribute="centerY" secondItem="Gud-oI-3hC" secondAttribute="centerY" id="f50-q6-EbY"/>
                                    <constraint firstItem="Kte-fX-r3k" firstAttribute="height" secondItem="Frw-d6-G0U" secondAttribute="height" id="h8q-1x-cWv"/>
                                    <constraint firstItem="kxa-eU-rJu" firstAttribute="centerX" secondItem="DSz-79-7Uo" secondAttribute="centerX" id="hZV-s5-xcp"/>
                                    <constraint firstAttribute="width" secondItem="Frw-d6-G0U" secondAttribute="height" multiplier="1:1" id="iF9-n4-SQI"/>
                                    <constraint firstItem="kxa-eU-rJu" firstAttribute="top" secondItem="DSz-79-7Uo" secondAttribute="bottom" constant="4" id="ij0-Xa-XBV"/>
                                    <constraint firstItem="Gud-oI-3hC" firstAttribute="centerX" secondItem="Frw-d6-G0U" secondAttribute="centerX" id="kLH-gG-Skf"/>
                                    <constraint firstItem="wsB-ug-8nY" firstAttribute="centerY" secondItem="Frw-d6-G0U" secondAttribute="centerY" id="pRy-9v-XaU"/>
                                    <constraint firstItem="Gud-oI-3hC" firstAttribute="centerY" secondItem="Frw-d6-G0U" secondAttribute="centerY" id="riQ-zO-tft"/>
                                    <constraint firstItem="wsB-ug-8nY" firstAttribute="height" secondItem="Frw-d6-G0U" secondAttribute="height" id="uMs-yu-xbV"/>
                                    <constraint firstItem="Kte-fX-r3k" firstAttribute="width" secondItem="Frw-d6-G0U" secondAttribute="width" id="uSE-MW-rSU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jV-oo-uzF">
                                <rect key="frame" x="16" y="395" width="343" height="256"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon A:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6m-cS-o7t">
                                        <rect key="frame" x="8" y="8" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Fse-pB-BSA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odV-yu-Kcc">
                                        <rect key="frame" x="8" y="37" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="VXj-Oz-7I3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon C:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ext-na-ck9">
                                        <rect key="frame" x="8" y="66" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="enz-zE-Agg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52K-j3-vkK">
                                        <rect key="frame" x="96" y="8" width="239" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2a-Tx-tu1">
                                        <rect key="frame" x="96" y="37" width="239" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47w-wr-d3t">
                                        <rect key="frame" x="96" y="66" width="239" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kro-bU-rbC">
                                        <rect key="frame" x="148.5" y="198" width="46" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="bn8-Gr-ckV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Start"/>
                                        <state key="selected" title="Stop"/>
                                        <connections>
                                            <action selector="toggleMonitopingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2T2-aE-iPz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="52K-j3-vkK" firstAttribute="firstBaseline" secondItem="B6m-cS-o7t" secondAttribute="firstBaseline" id="77e-vP-bQH"/>
                                    <constraint firstItem="B6m-cS-o7t" firstAttribute="leading" secondItem="5jV-oo-uzF" secondAttribute="leading" constant="8" id="A7i-p1-5fG"/>
                                    <constraint firstItem="O2a-Tx-tu1" firstAttribute="firstBaseline" secondItem="odV-yu-Kcc" secondAttribute="firstBaseline" id="AwB-sR-dAG"/>
                                    <constraint firstItem="O2a-Tx-tu1" firstAttribute="leading" secondItem="odV-yu-Kcc" secondAttribute="trailing" constant="8" id="C2w-EC-3VP"/>
                                    <constraint firstItem="47w-wr-d3t" firstAttribute="leading" secondItem="Ext-na-ck9" secondAttribute="trailing" constant="8" id="GiD-qi-nDM"/>
                                    <constraint firstItem="47w-wr-d3t" firstAttribute="top" secondItem="O2a-Tx-tu1" secondAttribute="bottom" constant="8" id="K1D-TY-iJ4"/>
                                    <constraint firstItem="52K-j3-vkK" firstAttribute="leading" secondItem="B6m-cS-o7t" secondAttribute="trailing" constant="8" id="PVf-B3-S8t"/>
                                    <constraint firstAttribute="trailing" secondItem="52K-j3-vkK" secondAttribute="trailing" constant="8" id="ULV-vX-BvT"/>
                                    <constraint firstItem="O2a-Tx-tu1" firstAttribute="top" secondItem="52K-j3-vkK" secondAttribute="bottom" constant="8" id="VrW-uD-FLm"/>
                                    <constraint firstAttribute="trailing" secondItem="O2a-Tx-tu1" secondAttribute="trailing" constant="8" id="ZyT-Mg-HCW"/>
                                    <constraint firstItem="47w-wr-d3t" firstAttribute="firstBaseline" secondItem="Ext-na-ck9" secondAttribute="firstBaseline" id="eZm-ja-A9e"/>
                                    <constraint firstItem="odV-yu-Kcc" firstAttribute="top" secondItem="B6m-cS-o7t" secondAttribute="bottom" constant="8" id="fVN-ja-tJj"/>
                                    <constraint firstAttribute="bottom" secondItem="Kro-bU-rbC" secondAttribute="bottom" constant="16" id="fXF-pX-fTR"/>
                                    <constraint firstItem="Kro-bU-rbC" firstAttribute="centerX" secondItem="5jV-oo-uzF" secondAttribute="centerX" id="hYC-GS-9DQ"/>
                                    <constraint firstItem="odV-yu-Kcc" firstAttribute="leading" secondItem="5jV-oo-uzF" secondAttribute="leading" constant="8" id="mAz-1J-egB"/>
                                    <constraint firstAttribute="trailing" secondItem="47w-wr-d3t" secondAttribute="trailing" constant="8" id="uGp-FQ-SVb"/>
                                    <constraint firstItem="Ext-na-ck9" firstAttribute="leading" secondItem="5jV-oo-uzF" secondAttribute="leading" constant="8" id="vOQ-ZZ-nYj"/>
                                    <constraint firstItem="Ext-na-ck9" firstAttribute="top" secondItem="odV-yu-Kcc" secondAttribute="bottom" constant="8" id="vnp-KF-b4K"/>
                                    <constraint firstItem="B6m-cS-o7t" firstAttribute="top" secondItem="5jV-oo-uzF" secondAttribute="top" constant="8" id="zAu-G1-3c4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5jV-oo-uzF" firstAttribute="top" secondItem="Frw-d6-G0U" secondAttribute="bottom" constant="16" id="8Vm-hx-q0o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5jV-oo-uzF" secondAttribute="trailing" constant="16" id="8lQ-em-z6b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Frw-d6-G0U" secondAttribute="trailing" constant="16" id="H2O-YS-Rkl"/>
                            <constraint firstItem="Frw-d6-G0U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="J3z-hQ-4KA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5jV-oo-uzF" secondAttribute="bottom" constant="16" id="S3l-Mn-twe"/>
                            <constraint firstItem="Frw-d6-G0U" firstAttribute="width" secondItem="Frw-d6-G0U" secondAttribute="height" multiplier="1:1" id="f0s-4I-2kF"/>
                            <constraint firstItem="Frw-d6-G0U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="j7N-9u-G8y"/>
                            <constraint firstItem="5jV-oo-uzF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zge-fy-84i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accuracyALabel" destination="52K-j3-vkK" id="HSZ-Xm-yyQ"/>
                        <outlet property="accuracyBLabel" destination="O2a-Tx-tu1" id="imG-bf-1V4"/>
                        <outlet property="accuracyCLabel" destination="47w-wr-d3t" id="Keg-i4-PCY"/>
                        <outlet property="coverView" destination="Gud-oI-3hC" id="RFm-A8-8qp"/>
                        <outlet property="drawingBeaconView" destination="wsB-ug-8nY" id="tfB-Ew-AZv"/>
                        <outlet property="drawingView" destination="Kte-fX-r3k" id="u7J-Bc-72V"/>
                        <outlet property="monitoringButton" destination="Kro-bU-rbC" id="S9A-ED-yqS"/>
                        <outlet property="point" destination="kxa-eU-rJu" id="lpJ-x7-qXe"/>
                        <outlet property="pointX" destination="2PU-9Q-gvS" id="6Wk-u7-sYT"/>
                        <outlet property="pointXLabel" destination="5Jf-Yw-Gpk" id="Oel-6N-CuY"/>
                        <outlet property="pointY" destination="ABN-mb-GK8" id="inz-qH-Eb1"/>
                        <outlet property="pointYLabel" destination="DSz-79-7Uo" id="P0T-DZ-Hbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cover" width="1200" height="800"/>
    </resources>
</document>
